[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=vintagestory

[unix_http_server]
file=%(ENV_VINTAGE_STORY_PATH)s/supervisord.sock

[supervisorctl]
serverurl=unix:///%(ENV_VINTAGE_STORY_PATH)s/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:vintagestory]
command=dotnet "%(ENV_VINTAGE_STORY_PATH)s/server/VintagestoryServer.dll" --dataPath "%(ENV_VINTAGE_STORY_PATH)s/data"
autostart=true
autorestart=true
environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:%(ENV_DOTNET_PATH)s
user=vintagestory
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0

[program:backup]
command=supercronic "%(ENV_VINTAGE_STORY_PATH)s/backup_crontab"
autostart=true
autorestart=true
startsecs=0
user=vintagestory
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0
